<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>24 TV CANLI YAYIN</title>


  <link href="/video-js.css" rel="stylesheet">
  <script src="/video.min.js"></script>


</head>
<body>
<video id="player" class="video-js vjs-fluid vjs-default-skin" controls preload="auto" muted="muted"
       data-setup='{}'>
</video>

<script>
  var video = document.getElementById('player');
  var source = document.createElement('source');
  const params = new URLSearchParams(window.location.search)

  video.appendChild(source);

  source.setAttribute('src',params.get('url') );
  source.setAttribute('type', 'application/x-mpegURL');

  var player = videojs('player');
  player.play();


</script>

</body>
</html>
